-- phpMyAdmin SQL Dump
-- version 2.9.1.1
-- http://www.phpmyadmin.net
-- 
-- Servidor: localhost
-- Tiempo de generación: 01-09-2008 a las 00:02:37
-- Versión del servidor: 5.0.27
-- Versión de PHP: 5.2.0
-- 
-- Base de datos: `moteguardian`
-- 

-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `dispositivo`
-- 

CREATE TABLE `dispositivo` (
  `descripcion` text,
  `id` bigint(11) NOT NULL auto_increment,
  `id_sala` bigint(11) default NULL,
  `estado` int(11) default NULL,
  `codigo` varchar(50) default NULL,
  `tipo` int(11) default NULL COMMENT '2=MOTA;1=RFID;0=CAMARA',
  `baja_logica` TINYINT NOT NULL DEFAULT '0';,
  PRIMARY KEY  (`id`)
) ;

-- 
-- Volcar la base de datos para la tabla `dispositivo`
-- 


-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `guardia`
-- 

CREATE TABLE `guardia` (
  `id` bigint(20) NOT NULL auto_increment,
  `codigo_tarjeta` varchar(50) default NULL,
  `nombre` varchar(255) default NULL,
  `id_usuario` bigint(20) default NULL,
  `baja_logica` TINYINT NOT NULL DEFAULT '0';,
  PRIMARY KEY  (`id`)
) ;

-- 
-- Volcar la base de datos para la tabla `guardia`
-- 


-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `item_ronda`
-- 

CREATE TABLE `item_ronda` (
  `id` bigint(20) NOT NULL auto_increment,
  `id_ronda` bigint(20) default NULL,
  `id_sala` bigint(20) default NULL,
  `duracion` int(11) default NULL,
  `orden` int(11) default NULL,
  `baja_logica` TINYINT NOT NULL DEFAULT '0';,
  PRIMARY KEY  (`id`)
);

-- 
-- Volcar la base de datos para la tabla `item_ronda`
-- 


-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `log_alarma`
-- 

CREATE TABLE `log_alarma` (
  `id` bigint(20) NOT NULL auto_increment,
  `id_dispositivo_disparador` bigint(20) default NULL,
  `timestamp_inicio` timestamp NULL default NULL,
  `timestamp_fin` timestamp NULL default NULL,
  `es_falsa` tinyint(1) default NULL,
  `baja_logica` TINYINT NOT NULL DEFAULT '0';,
  PRIMARY KEY  (`id`)
) ;

-- 
-- Volcar la base de datos para la tabla `log_alarma`
-- 


-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `log_mota`
-- 

CREATE TABLE `log_mota` (
  `id` bigint(20) NOT NULL auto_increment,
  `id_mota` bigint(20) default NULL,
  `timestamp_inicio` timestamp NULL default NULL,
  `timestamp_fin` timestamp NULL default NULL,
  `baja_logica` TINYINT NOT NULL DEFAULT '0';,
  PRIMARY KEY  (`id`)
) ;

-- 
-- Volcar la base de datos para la tabla `log_mota`
-- 


-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `log_rfid`
-- 

CREATE TABLE `log_rfid` (
  `id` bigint(20) NOT NULL auto_increment,
  `id_rfid` bigint(20) default NULL,
  `timestamp_inicio` timestamp NULL default NULL,
  `timestamp_fin` timestamp NULL default NULL,
  `codigo_tarjeta` VARCHAR( 50 ) NOT NULL,
  `baja_logica` TINYINT NOT NULL DEFAULT '0';,
  PRIMARY KEY  (`id`)
);


-- 
-- Volcar la base de datos para la tabla `log_rfid`
-- 


-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `rol`
-- 

CREATE TABLE `rol` (
  `id` smallint(6) NOT NULL auto_increment,
  `descripcion` varchar(50) NOT NULL,
  `baja_logica` tinyint(1) default '0',
  `baja_logica` TINYINT NOT NULL DEFAULT '0';,
  PRIMARY KEY  (`id`)
)  ;

-- 
-- Volcar la base de datos para la tabla `rol`
-- 

INSERT INTO `rol` (`id`, `descripcion`, `baja_logica`) VALUES 
(1, 'ADMINISTRADOR', 0),
(2, 'GUARDIA', 0),
(3, 'AUTORIDAD', 0);

-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `ronda`
-- 

CREATE TABLE `ronda` (
  `id` bigint(20) NOT NULL auto_increment,
  `id_guardia` bigint(20) default NULL,
  `id_planificacion` bigint(20) default NULL,
  `baja_logica` TINYINT NOT NULL DEFAULT '0';,
  PRIMARY KEY  (`id`)
) ;

-- 
-- Volcar la base de datos para la tabla `ronda`
-- 


-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `sala`
-- 

CREATE TABLE `sala` (
  `id` bigint(20) NOT NULL auto_increment,
  `descripcion` varchar(255) default NULL,
  `baja_logica` TINYINT NOT NULL DEFAULT '0';,
  PRIMARY KEY  (`id`)
) ;

-- 
-- Volcar la base de datos para la tabla `sala`
-- 


-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `usuario`
-- 

CREATE TABLE `usuario` (
  `id` int(11) NOT NULL auto_increment,
  `usuario` varchar(20) character set latin1 collate latin1_general_cs NOT NULL,
  `clave` varchar(255) NOT NULL,
  `nombre` varchar(30) default NULL,
  `apellido` varchar(30) default NULL,
  `email` varchar(50) default NULL,
  `otros_mails` varchar(250) default NULL COMMENT 'Este campo es para agregar todos los mails que requieran aviso',
  `telefono1` varchar(20) default NULL,
  `telefono2` varchar(20) default NULL,
  `id_rol` smallint(6) NOT NULL,
  `baja_logica` tinyint(1) default '0',
  PRIMARY KEY  (`id`)
) ;

-- 
-- Volcar la base de datos para la tabla `usuario`
-- 

INSERT INTO `usuario` (`id`, `usuario`, `clave`, `nombre`, `apellido`, `email`, `otros_mails`, `telefono1`, `telefono2`, `id_rol`, `baja_logica`) VALUES 
(1, 'admin', '21232f297a57a5a743894a0e4a801fc3', 'Admin', 'Admin', 'cgalli@cys.com.ar', NULL, NULL, NULL, 1, 0);


-- 
-- Volcar la base de datos para la tabla `sala`
-- 
INSERT INTO `sala` (`id`, `descripcion`) VALUES (1, 'Sala Mayor I');
INSERT INTO `sala` (`id`, `descripcion`) VALUES (2, 'Sala Lateral Principal I');
INSERT INTO `sala` (`id`, `descripcion`) VALUES (3, 'Exposiciones Temporales');
INSERT INTO `sala` (`id`, `descripcion`) VALUES (4, 'Sala Mayor II');
INSERT INTO `sala` (`id`, `descripcion`) VALUES (5, 'Sala Óvalo');
INSERT INTO `sala` (`id`, `descripcion`) VALUES (6, 'Sala Lateral Principal I');
INSERT INTO `sala` (`id`, `descripcion`) VALUES (7, 'Sala Principal');
INSERT INTO `sala` (`id`, `descripcion`) VALUES (8, 'Sala de Conciertos');
INSERT INTO `sala` (`id`, `descripcion`) VALUES (9, 'Sala Murillo');
INSERT INTO `sala` (`id`, `descripcion`) VALUES (10, 'Sala del Mirador');
INSERT INTO `sala` (`id`, `descripcion`) VALUES (11, 'Sala Reliquias');
INSERT INTO `sala` (`id`, `descripcion`) VALUES (12, 'Sala Barroco');
INSERT INTO `sala` (`id`, `descripcion`) VALUES (13, 'Diapoteca');
INSERT INTO `sala` (`id`, `descripcion`) VALUES (14, 'Sala de Invidente');
INSERT INTO `sala` (`id`, `descripcion`) VALUES (15, 'Sala Homenaje');
INSERT INTO `sala` (`id`, `descripcion`) VALUES (16, 'Sala Peremne');
INSERT INTO `sala` (`id`, `descripcion`) VALUES (17, 'Sala de Recuerdos');
INSERT INTO `sala` (`id`, `descripcion`) VALUES (18, 'Sala de Reunión');
INSERT INTO `sala` (`id`, `descripcion`) VALUES (19, 'Sala Rincón');
INSERT INTO `sala` (`id`, `descripcion`) VALUES (20, 'Sala General');
INSERT INTO `sala` (`id`, `descripcion`) VALUES (21, 'Sala Acústica');
INSERT INTO `sala` (`id`, `descripcion`) VALUES (22, 'Sala Capitular');
INSERT INTO `sala` (`id`, `descripcion`) VALUES (23, 'Sala de Eventos');
INSERT INTO `sala` (`id`, `descripcion`) VALUES (24, 'Sala Media');
INSERT INTO `sala` (`id`, `descripcion`) VALUES (25, 'Sala de Simposios');
INSERT INTO `sala` (`id`, `descripcion`) VALUES (26, 'Sala Vidriada');
INSERT INTO `sala` (`id`, `descripcion`) VALUES (27, 'Sala Velázquez');
INSERT INTO `sala` (`id`, `descripcion`) VALUES (28, 'Sala Panorámica');
INSERT INTO `sala` (`id`, `descripcion`) VALUES (29, 'Sala de las Musas');
INSERT INTO `sala` (`id`, `descripcion`) VALUES (30, 'Patio');
INSERT INTO `sala` (`id`, `descripcion`) VALUES (31, 'Corredor C1');
INSERT INTO `sala` (`id`, `descripcion`) VALUES (32, 'Corredor C2');
INSERT INTO `sala` (`id`, `descripcion`) VALUES (33, 'Corredor C3');
INSERT INTO `sala` (`id`, `descripcion`) VALUES (34, 'Corredor C4');
INSERT INTO `sala` (`id`, `descripcion`) VALUES (35, 'Hemeroteca');
INSERT INTO `sala` (`id`, `descripcion`) VALUES (36, 'Videoteca');
INSERT INTO `sala` (`id`, `descripcion`) VALUES (37, 'Biblioteca');
INSERT INTO `sala` (`id`, `descripcion`) VALUES (38, 'Sala Bellas Artes');
INSERT INTO `sala` (`id`, `descripcion`) VALUES (39, 'Fonoteca');
INSERT INTO `sala` (`id`, `descripcion`) VALUES (40, 'Mapoteca');
INSERT INTO `sala` (`id`, `descripcion`) VALUES (41, 'Sala Jerónimos');
INSERT INTO `sala` (`id`, `descripcion`) VALUES (42, 'Escalera A');
INSERT INTO `sala` (`id`, `descripcion`) VALUES (43, 'Sala Mini I');
INSERT INTO `sala` (`id`, `descripcion`) VALUES (44, 'Sala Colonial');
INSERT INTO `sala` (`id`, `descripcion`) VALUES (45, 'Sala Lápidas');
INSERT INTO `sala` (`id`, `descripcion`) VALUES (46, 'Depósito D2');
INSERT INTO `sala` (`id`, `descripcion`) VALUES (47, 'Depósito D1');
INSERT INTO `sala` (`id`, `descripcion`) VALUES (48, 'Depósito D3');
INSERT INTO `sala` (`id`, `descripcion`) VALUES (49, 'Hall de Entrada');
INSERT INTO `sala` (`id`, `descripcion`) VALUES (50, 'Sala de Exposiciones');
INSERT INTO `sala` (`id`, `descripcion`) VALUES (51, 'Auditorio');
INSERT INTO `sala` (`id`, `descripcion`) VALUES (52, 'Vestíbulo Principal');
INSERT INTO `sala` (`id`, `descripcion`) VALUES (53, 'Sala del Botánico');
INSERT INTO `sala` (`id`, `descripcion`) VALUES (54, 'Pasillo P1');
INSERT INTO `sala` (`id`, `descripcion`) VALUES (55, 'Hall Lateral');

