-- phpMyAdmin SQL Dump
-- version 2.9.1.1
-- http://www.phpmyadmin.net
-- 
-- Servidor: localhost
-- Tiempo de generación: 03-09-2008 a las 21:43:42
-- Versión del servidor: 5.0.27
-- Versión de PHP: 5.2.0
-- 
-- Base de datos: `moteguardian`
-- 

-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `dispositivo`
-- 

CREATE TABLE `dispositivo` (
  `descripcion` text,
  `id` bigint(11) NOT NULL auto_increment,
  `id_sala` bigint(11) default NULL,
  `estado` int(11) default NULL COMMENT '1=AVERIADO;2=NUEVO;3=EN_ALARMA;4=EN_USO;5=APAGADO',
  `codigo` varchar(50) default NULL,
  `tipo` int(11) default NULL COMMENT '1=RFID;2=MOTA;3=CAMARA',
  `baja_logica` tinyint(4) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- 
-- Volcar la base de datos para la tabla `dispositivo`
-- 


-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `guardia`
-- 

CREATE TABLE `guardia` (
  `id` bigint(20) NOT NULL auto_increment,
  `codigo_tarjeta` varchar(50) default NULL,
  `nombre` varchar(255) default NULL,
  `id_usuario` bigint(20) default NULL,
  `baja_logica` tinyint(4) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- 
-- Volcar la base de datos para la tabla `guardia`
-- 


-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `item_ronda`
-- 

CREATE TABLE `item_ronda` (
  `id` bigint(20) NOT NULL auto_increment,
  `id_ronda` bigint(20) default NULL,
  `id_sala` bigint(20) default NULL,
  `duracion` int(11) default NULL,
  `orden` int(11) default NULL,
  `baja_logica` tinyint(4) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- 
-- Volcar la base de datos para la tabla `item_ronda`
-- 


-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `log_alarma`
-- 

CREATE TABLE `log_alarma` (
  `id` bigint(20) NOT NULL auto_increment,
  `id_dispositivo_disparador` bigint(20) default NULL,
  `timestamp_inicio` timestamp NULL default NULL,
  `timestamp_fin` timestamp NULL default NULL,
  `es_falsa` tinyint(1) default NULL,
  `baja_logica` tinyint(4) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- 
-- Volcar la base de datos para la tabla `log_alarma`
-- 


-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `log_mota`
-- 

CREATE TABLE `log_mota` (
  `id` bigint(20) NOT NULL auto_increment,
  `id_mota` bigint(20) default NULL,
  `timestamp_inicio` timestamp NULL default NULL,
  `timestamp_fin` timestamp NULL default NULL,
  `baja_logica` tinyint(4) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- 
-- Volcar la base de datos para la tabla `log_mota`
-- 


-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `log_rfid`
-- 

CREATE TABLE `log_rfid` (
  `id` bigint(20) NOT NULL auto_increment,
  `timestamp_inicio` timestamp NULL default NULL,
  `timestamp_fin` timestamp NULL default NULL,
  `codigo_tarjeta` varchar(50) NOT NULL,
  `baja_logica` tinyint(4) NOT NULL default '0',
  `id_rfid` bigint(20) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- 
-- Volcar la base de datos para la tabla `log_rfid`
-- 


-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `rol`
-- 

CREATE TABLE `rol` (
  `id` smallint(6) NOT NULL auto_increment,
  `descripcion` varchar(50) NOT NULL,
  `baja_logica` tinyint(4) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

-- 
-- Volcar la base de datos para la tabla `rol`
-- 

INSERT INTO `rol` (`id`, `descripcion`, `baja_logica`) VALUES 
(1, 'ADMINISTRADOR', 0),
(2, 'GUARDIA', 0),
(3, 'AUTORIDAD', 0);

-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `ronda`
-- 

CREATE TABLE `ronda` (
  `id` bigint(20) NOT NULL auto_increment,
  `id_guardia` bigint(20) default NULL,
  `id_planificacion` bigint(20) default NULL,
  `baja_logica` tinyint(4) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- 
-- Volcar la base de datos para la tabla `ronda`
-- 


-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `sala`
-- 

CREATE TABLE `sala` (
  `id` bigint(20) NOT NULL auto_increment,
  `descripcion` varchar(255) default NULL,
  `baja_logica` tinyint(4) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=56 ;

-- 
-- Volcar la base de datos para la tabla `sala`
-- 

INSERT INTO `sala` (`id`, `descripcion`, `baja_logica`) VALUES 
(1, 'Sala Mayor I', 0),
(2, 'Sala Lateral Principal I', 0),
(3, 'Exposiciones Temporales', 0),
(4, 'Sala Mayor II', 0),
(5, 'Sala Ovalo', 0),
(6, 'Sala Lateral Principal I', 0),
(7, 'Sala Principal', 0),
(8, 'Sala de Conciertos', 0),
(9, 'Sala Murillo', 0),
(10, 'Sala del Mirador', 0),
(11, 'Sala Reliquias', 0),
(12, 'Sala Barroco', 0),
(13, 'Diapoteca', 0),
(14, 'Sala de Invidente', 0),
(15, 'Sala Homenaje', 0),
(16, 'Sala Peremne', 0),
(17, 'Sala de Recuerdos', 0),
(18, 'Sala de Reunion', 0),
(19, 'Sala Rincon', 0),
(20, 'Sala General', 0),
(21, 'Sala Acustica', 0),
(22, 'Sala Capitular', 0),
(23, 'Sala de Eventos', 0),
(24, 'Sala Media', 0),
(25, 'Sala de Simposios', 0),
(26, 'Sala Vidriada', 0),
(27, 'Sala Velazquez', 0),
(28, 'Sala Panoramica', 0),
(29, 'Sala de las Musas', 0),
(30, 'Patio', 0),
(31, 'Corredor C1', 0),
(32, 'Corredor C2', 0),
(33, 'Corredor C3', 0),
(34, 'Corredor C4', 0),
(35, 'Hemeroteca', 0),
(36, 'Videoteca', 0),
(37, 'Biblioteca', 0),
(38, 'Sala Bellas Artes', 0),
(39, 'Fonoteca', 0),
(40, 'Mapoteca', 0),
(41, 'Sala Jeronimos', 0),
(42, 'Escalera A', 0),
(43, 'Sala Mini I', 0),
(44, 'Sala Colonial', 0),
(45, 'Sala Lapidas', 0),
(46, 'Deposito D2', 0),
(47, 'Deposito D1', 0),
(48, 'Deposito D3', 0),
(49, 'Hall de Entrada', 0),
(50, 'Sala de Exposiciones', 0),
(51, 'Auditorio', 0),
(52, 'Vestibulo Principal', 0),
(53, 'Sala del Botanico', 0),
(54, 'Pasillo P1', 0),
(55, 'Hall Lateral', 0);

-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `usuario`
-- 

CREATE TABLE `usuario` (
  `id` int(11) NOT NULL auto_increment,
  `usuario` varchar(20) character set latin1 collate latin1_general_cs NOT NULL,
  `clave` varchar(255) NOT NULL,
  `nombre` varchar(30) default NULL,
  `apellido` varchar(30) default NULL,
  `email` varchar(50) default NULL,
  `otros_mails` varchar(250) default NULL COMMENT 'Este campo es para agregar todos los mails que requieran aviso',
  `telefono1` varchar(20) default NULL,
  `telefono2` varchar(20) default NULL,
  `id_rol` smallint(6) NOT NULL,
  `baja_logica` tinyint(1) default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

-- 
-- Volcar la base de datos para la tabla `usuario`
-- 

INSERT INTO `usuario` (`id`, `usuario`, `clave`, `nombre`, `apellido`, `email`, `otros_mails`, `telefono1`, `telefono2`, `id_rol`, `baja_logica`) VALUES 
(1, 'admin', '21232f297a57a5a743894a0e4a801fc3', 'Admin', 'Admin', 'cgalli@cys.com.ar', NULL, NULL, NULL, 1, 0);